# mbot-trilby

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  STATUS.md  TODO.md  dotnet-tools.json  mbot-trilby.slnx  ownbotsidekick.slnx
.github/workflows/: ci.yml  release.yml
mbot-trilby/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json  appsettings.release.json  mbot-trilby.csproj
mbot-trilby.Tests/: mbot-trilby.Tests.csproj
mbot-trilby.Tests/Search/: ClipSearchStateTests.cs
mbot-trilby.Tests/Services/: TrilbyEventsClientServiceTests.cs  TrilbySupportLogServiceTests.cs  UserSettingsStateStoreTests.cs
mbot-trilby.Tests/TrilbyApi/: TrilbyApiInt64Tests.cs
mbot-trilby.Tests/ViewModels/: ClipDetailViewModelTests.cs  TagWidgetViewModelTests.cs
mbot-trilby/Configuration/: AppSettings.cs  AppSettingsLoader.cs
mbot-trilby/Controls/: SearchPanelControl.xaml  SearchPanelControl.xaml.cs
mbot-trilby/Input/: OverlayInputRouter.cs
mbot-trilby/Properties/: AssemblyInfo.cs
mbot-trilby/Search/: ClipSearchMatchSegment.cs  ClipSearchResult.cs  ClipSearchState.cs
mbot-trilby/Services/: ClipAssignmentDragDrop.cs  ClipDragSourceBehavior.cs  ClipPlaybackCoordinator.cs  OverlayController.cs  OverlayDiagnostics.cs  TrayController.cs  TrilbyApiClientService.cs  TrilbyAuthenticationService.cs  TrilbyEventsClientService.cs  TrilbySupportLogService.cs  TrilbyUpdateService.cs  TrilbyVersionInfo.cs  UserSettingsStateStore.cs
mbot-trilby/ViewModels/: ClipDetailViewModel.cs  CurrentIntroSlotViewModel.cs  OverlayViewModel.cs  QuickPlaySlotViewModel.cs  RecentClipEntryViewModel.cs  TagClipEntryViewModel.cs  TagWidgetViewModel.cs  TopClipStatEntryViewModel.cs
ownbotsidekick/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TODO.md  appsettings.example.json  appsettings.json  ownbotsidekick.csproj
ownbotsidekick.Tests/: ownbotsidekick.Tests.csproj
ownbotsidekick.Tests/Search/: ClipSearchStateTests.cs
ownbotsidekick.Tests/Services/: UserSettingsStateStoreTests.cs
ownbotsidekick.Tests/SidekickApi/: SidekickApiInt64Tests.cs
ownbotsidekick.Tests/ViewModels/: TagWidgetViewModelTests.cs
ownbotsidekick/Configuration/: AppSettings.cs  AppSettingsLoader.cs
ownbotsidekick/Controls/: SearchPanelControl.xaml  SearchPanelControl.xaml.cs
ownbotsidekick/Input/: OverlayInputRouter.cs
ownbotsidekick/Properties/: AssemblyInfo.cs
ownbotsidekick/Search/: ClipSearchMatchSegment.cs  ClipSearchResult.cs  ClipSearchState.cs
ownbotsidekick/Services/: ClipAssignmentDragDrop.cs  ClipDragSourceBehavior.cs  ClipPlaybackCoordinator.cs  OverlayController.cs  OverlayDiagnostics.cs  QuickPlayAssignmentsStore.cs  QuickPlayDragDrop.cs  SidekickApiClientService.cs  SidekickAuthenticationService.cs  TrayController.cs  UserSettingsStateStore.cs
ownbotsidekick/Styles/: Theme.xaml
ownbotsidekick/ViewModels/: CurrentIntroSlotViewModel.cs  OverlayViewModel.cs  QuickPlaySlotViewModel.cs  RecentClipEntryViewModel.cs  TagClipEntryViewModel.cs  TagWidgetViewModel.cs  TopClipStatEntryViewModel.cs
scripts/: generate-sidekick-sdk.bat  generate-trilby-sdk.bat
